<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk"
    android:orientation="vertical">

    <include layout="@layout/app_base_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_message2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/divider2"
            android:divider="#00000000"
            android:dividerHeight="0px"
            android:transcriptMode="normal"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/btn_layout"
            android:background="@color/font_black_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_layout"
            android:orientation="vertical"
            android:layout_above="@+id/rl_msg2"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/btn_yes"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="是的"/>
            <Button
                android:id="@+id/btn_no"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="不是" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nothing"
                android:background="#FFFFFF"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_anxious"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="焦虑"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_regret"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="后悔"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_angry"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="生气"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ship"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="人际关系"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_lonely"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="孤独"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sleep"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="睡眠问题"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_fine"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="挺好的"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_1"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="开心"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_2"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="平静"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_3"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="难过"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_4"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="抑郁"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_5"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="焦虑"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_6"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="生气"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_7"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="害怕"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_8"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:text="疲惫"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_msg2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_send_msg2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/selector_send"/>

            <LinearLayout
                android:id="@+id/ll_msg2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_send_msg2"
                android:background="@drawable/actionsheet_single_normal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_msg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="输入您的问题"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                    android:maxLength="100"
                    android:maxLines="4"
                    android:minHeight="32dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/font_black_2"
                    android:textColorHint="@color/font_black_5"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
